spring.datasource.url = jdbc:postgresql://localhost:5432/crud
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpq.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update